.inv
  padding: 140px 0
  @media (max-width: 1919px)
    padding: 130px 0
  @media (max-width: 1599px)
    padding: 120px 0
  @media (max-width: 1439px)
    padding: 100px 0
  @media (max-width: 1279px)
    padding: 96px 0
  @media (max-width: 1023px)
    padding: 80px 0
  @media (max-width: 767px)
    padding: 70px 0
  .container
    flex-direction: column
  &-title
    margin-bottom: 60px
    @media (max-width: 1279px)
      margin-bottom: 40px
    @media (max-width: 1023px)
      margin-bottom: 30px
  &__items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    @media (max-width: 1439px)
      grid-gap: 20px
    @media (max-width: 1023px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 767px)
      grid-template-columns: 1fr
      grid-gap: 10px
  &__item
    padding: 40px
    display: flex
    flex-direction: column
    align-items: center
    background-color:  #F8F8FA
    @media (max-width: 1919px)
      padding: 30px
    @media (max-width: 1279px)
      padding: 20px
    &-title
      margin: 20px 0
      text-align: center
    ul
      margin-bottom: 0
    svg
      @media (max-width: 1279px)
        height: 70px

