.about
  .container
    max-width: 100%
    padding: 0
    @media (max-width: 1023px)
      flex-direction: column
  .btn
    margin-right: auto
.about__img
  width: 56.6%
  min-height: 100%
  max-height: 100%
  display: flex
  @media (max-width: 1023px)
    width: 100%
    height: 670px
  @media (max-width: 767px)
    height: 279px
  img
    width: 100%
    min-height: 100%
    height: 100%
    object-fit: cover
.about__text
  width: 43.3%
  padding: 123px 120px 123px 172px
  display: flex
  flex-direction: column
  @media (max-width: 1919px)
    padding: 90px 100px 90px 149px
  @media (max-width: 1599px)
    padding: 113px 80px 114px 139px
  @media (max-width: 1439px)
    padding: 70px 60px 70px 100px
  @media (max-width: 1279px)
    padding: 64px 55px 61px 30px
  @media (max-width: 1023px)
    width: 100%
    padding: 40px 35px 80px 35px
  @media (max-width: 767px)
    padding: 40px 20px 74px 20px
.about-p
  margin: 30px 0 40px 0
  @media (max-width: 1439px)
    margin: 20px 0 30px 0
.about-sub
  margin: 90px 0 30px 0
  @media (max-width: 1919px)
    margin: 80px 0 30px 0
  @media (max-width: 1439px)
    margin: 60px 0 30px 0
  @media (max-width: 1023px)
    margin: 50px 0 30px 0
.about__items
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px
  @media (max-width: 767px)
    grid-template-columns: 1fr
    grid-gap: 15px
.about__item
  padding: 20px 30px
  border: 1px solid #F0F1F8
  @media (max-width: 1599px)
    padding: 15px 25px
  @media (max-width: 1439px)
    padding: 15px 20px
  &:nth-child(2)
    transition-delay: .2s
  &:nth-child(3)
    transition-delay: .4s
  &:nth-child(4)
    transition-delay: .6s
.about-item-title
  margin-bottom: 10px
  @media (max-width: 767px)
    text-align: center
.about-item-sub
  @media (max-width: 767px)
    text-align: center
