.art
  padding: 60px 0 140px 0
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding: 60px 0 120px 0
  @media (max-width: 1439px)
    padding: 40px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 96px
  @media (max-width: 1023px)
    padding: 30px 0 80px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  .container
    flex-direction: column
    padding: 0
    max-width: 1110px
    @media (max-width: 1919px)
      max-width: 924px
    @media (max-width: 1599px)
      max-width: 844px
    @media (max-width: 1439px)
      max-width: 764px
    @media (max-width: 1279px)
      max-width: 678px
    @media (max-width: 1023px)
      max-width: 100%
      padding: 0 35px
    @media (max-width: 767px)
      padding: 0 20px
.art-title
  text-align: left
.art-about
  margin: 30px 0 60px 0
  display: flex
  @media (max-width: 1439px)
    margin: 20px 0 40px 0
  @media (max-width: 1279px)
    margin-bottom: 30px
  @media (max-width: 767px)
    flex-wrap: wrap
    grid-gap: 10px 0
.art-type
  margin-right: 30px
.art-type, .art-date
  position: relative
  &:after
    content: ''
    position: absolute
    right: -15px
    top: 0
    width: 1px
    height: 100%
    background: rgba(221, 222, 231, 1)
.art-date
  margin-right: 30px
  color: rgba(92, 95, 91, 1)
.art-avtor
  margin-right: 15px
  color: rgba(136, 139, 135, 1)
  @media (max-width: 767px)
    margin-right: 5px
.art-name
  color: rgba(55, 58, 54, 1)
.art__img
  width: 100%
  height: 600px
  margin-bottom: 60px
  @media (max-width: 1919px)
    height: 499px
  @media (max-width: 1599px)
    height: 456px
  @media (max-width: 1439px)
    height: 413px
    margin-bottom: 40px
  @media (max-width: 1279px)
    height: 367px
    margin-bottom: 30px
  @media (max-width: 1023px)
    height: 378px
  @media (max-width: 767px)
    height: 151px

  img
    width: 100%
    height: 100%
    object-fit: cover
.art__text-block
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1279px)
    margin-bottom: 30px
.art-block-title
  margin-bottom: 30px
  @media (max-width: 1439px)
    margin-bottom: 20px
.art-p-ul
  margin-bottom: 15px
  @media (max-width: 767px)
    margin-bottom: 10px
.art-ul
  margin-bottom: 30px
  @media (max-width: 1439px)
    margin-bottom: 20px
.art-golden
  padding-left: 30px
  border-left: 2px solid rgba(197, 146, 23, 1)
  margin: 30px 0
  @media (max-width: 1439px)
    margin: 20px 0
  @media (max-width: 1279px)
    padding-left: 20px
  @media (max-width: 767px)
    padding-left: 15px
.art__bot
  display: flex
  border-top: 1px solid rgba(240, 241, 248, 1)
  padding-top: 30px
  @media (max-width: 1439px)
    padding-top: 20px
  @media (max-width: 767px)
    padding-top: 30px























