.articles
  padding: 60px 0 140px 0
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding: 60px 0 120px 0
  @media (max-width: 1439px)
    padding: 40px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 96px
  @media (max-width: 1023px)
    padding: 30px 0 0 0
  @media (max-width: 767px)
    padding: 30px 0 0 0
  .container
    flex-direction: column
    @media (max-width: 1023px)
      padding: 0
.articles__text
  max-width: 1110px
  margin: 0 auto 100px auto
  align-items: center
  @media (max-width: 1439px)
    margin-bottom: 70px
  @media (max-width: 1023px)
    margin-bottom: 50px
    padding: 0 35px 0 35px
  @media (max-width: 767px)
    padding: 0 20px 0 20px
.articles-sub
  text-align: center
  margin-top: 30px
  @media (max-width: 1023px)
    margin-top: 20px
.articles__cont
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 30px
  @media (max-width: 1023px)
    display: flex
    flex-direction: column
    grid-gap: 0
  .press__item
    &:not(:last-child)
      margin-bottom: 30px
      @media (max-width: 1279px)
        margin-bottom: 20px
.articles__all-wrapper
  @media (max-width: 1023px)
    padding: 0 35px
    margin-bottom: 80px
  @media (max-width: 767px)
    padding: 0 20px
    margin-bottom: 70px
.articles__mail
  background: rgba(240, 241, 248, 1)
  margin-bottom: auto
  padding: 60px 100px 80px 100px
  display: flex
  flex-direction: column
  @media (max-width: 1919px)
    padding: 60px 75px 80px 75px
  @media (max-width: 1599px)
    padding: 60px 65px 80px 65px
  @media (max-width: 1439px)
    padding: 50px 50px 60px 50px
  @media (max-width: 1279px)
    padding: 40px 50px 45px 50px
  @media (max-width: 1023px)
    padding: 30px 68px 35px 68px
  @media (max-width: 767px)
    padding: 30px 20px 40px 20px
  svg
    margin: 0 auto 30px auto
    @media (max-width: 1439px)
      width: 55px
      height: 55px
    @media (max-width: 1279px)
      width: 45px
      height: 45px
    @media (max-width: 767px)
      width: 40px
      height: 40px
.articles-mail-title
  margin-bottom: 30px
  @media (max-width: 1439px)
    margin-bottom: 20px
.articles-mail-p
  a
    text-decoration: underline























