.error
  padding-top: 87px
  @media (max-width: 1439px)
    padding-top: 60px
  @media (max-width: 1023px)
    padding-top: 50px
    min-height: calc(100vh - 495.5px)
    display: flex
  @media (max-width: 767px)
    padding-top: 95px
  .container
    max-width: 100%
    align-items: center
    padding: 0
    flex-direction: column
    @media (max-width: 1023px)
      margin-top: auto
.error__img
  width: 37.03vw
  margin-bottom: -10px
  @media (max-width: 767px)
    width: 100%
    padding: 0 20px
  img
    width: 100%
    height: 100%
    object-fit: contain
.error__bot
  background: rgba(55, 58, 54, 1)
  padding: 100px 0
  width: 100%
  display: flex
  flex-direction: column
  border-bottom: 1px solid #FFFFFF
  @media (max-width: 1439px)
    padding: 60px 0
  @media (max-width: 1023px)
    padding: 50px 0
  @media (max-width: 767px)
    padding: 70px 0
.error-title
  color: #FFFFFF
  margin-bottom: 40px
  @media (max-width: 1439px)
    margin-bottom: 30px
  @media (max-width: 1023px)
    margin-bottom: 40px
  @media (max-width: 767px)
    margin-bottom: 30px
.error
  .btn.fade_out
    transform: translateY(100px)
    opacity: 0
    visibility: hidden
  .btn.fade_in
    transform: translateY(0)
    opacity: 1
    visibility: visible
  .btn
    margin: 0 auto
    &:hover
      .btn-text
        color: rgba(85, 28, 37, 1)
      svg
        path
          fill: rgba(85, 28, 37, 1)
    &:before
      background: #FFFFFF
    .btn-cont
      border-color: #FFFFFF
    .btn-text
      color: #FFFFFF
    svg
      path
        fill: #FFFFFF
