.experts
  padding: 140px 0
  @media (max-width: 1919px)
    padding: 130px 0
  @media (max-width: 1599px)
    padding: 120px 0
  @media (max-width: 1439px)
    padding: 100px 0
  @media (max-width: 1279px)
    padding: 90px 0
  @media (max-width: 1023px)
    padding: 40px 0 80px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  .container
    flex-direction: column
.experts-title
  margin-bottom: 60px
  @media (max-width: 767px)
    margin-bottom: 30px
    text-align: left
.experts__all
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 60px 30px
  @media (max-width: 1439px)
    grid-gap: 40px 30px
  @media (max-width: 1279px)
    grid-template-columns: repeat(4, 1fr)
  @media (max-width: 1023px)
    grid-gap: 30px
  @media (max-width: 767px)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px 20px
