.faq
  padding: 0px 0 140px 0
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding: 0px 0 120px 0
  @media (max-width: 1439px)
    padding: 0px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 96px
  @media (max-width: 1023px)
    padding: 0px 0 80px 0
  @media (max-width: 767px)
    padding: 0px 0 70px 0
  .container
    flex-direction: column
    max-width: 1110px
    padding: 0
    @media (max-width: 1919px)
      max-width: 924px
    @media (max-width: 1599px)
      max-width: 844px
    @media (max-width: 1439px)
      max-width: 764px
    @media (max-width: 1279px)
      max-width: 678px
    @media (max-width: 1023px)
      max-width: 100%
      padding: 0 35px
    @media (max-width: 767px)
      padding: 0 20px
.faq-title
  margin-bottom: 60px
  text-align: center
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1279px)
    margin-bottom: 30px
.faq__all
  display: flex
  flex-direction: column
.faq__item
  &:not(:last-child)
    margin-bottom: 30px
    @media (max-width: 1279px)
      margin-bottom: 20px
  &:hover
    .faq__item-top
      background: rgba(240, 241, 248, 1)
.faq__item.active
  .faq__item-top
    background: rgba(240, 241, 248, 1)
    svg
      transform: rotate(-90deg)
.faq__item-top
  display: flex
  align-items: center
  padding: 30px
  transition-duration: .4s
  background: rgba(248, 248, 250, 1)
  justify-content: space-between
  cursor: pointer
  @media (max-width: 1439px)
    padding: 25px
  @media (max-width: 767px)
    padding: 20px
  svg
    transition-duration: .4s
    margin-left: 60px
    min-width: 30px
    height: 30px
    @media (max-width: 1439px)
      min-width: 25px
      height: 25px
      margin-left: 40px
    @media (max-width: 767px)
      min-width: 20px
      height: 20px
      margin-top: auto
      margin-left: 10px
.faq__item-bot
  padding: 40px 60px
  background: #FFFFFF
  border: 1px solid #F0F1F8
  border-top: none
  display: none
  @media (max-width: 1439px)
    padding: 30px 40px
  @media (max-width: 1279px)
    padding: 20px 30px
  @media (max-width: 767px)
    padding: 20px


























