.form
  padding-bottom: 40px
  @media (max-width: 1599px)
    padding-bottom: 30px
  @media (max-width: 767px)
    padding-bottom: 70px
  .container
    max-width: 1110px
    padding: 0
    @media (max-width: 1919px)
      max-width: 924px
    @media (max-width: 1599px)
      max-width: 844px
    @media (max-width: 1439px)
      max-width: 764px
    @media (max-width: 1279px)
      max-width: 678px
    @media (max-width: 1023px)
      max-width: 100%
      padding: 0 35px
    @media (max-width: 767px)
      padding: 0
  .contact__form
    width: 100%
    margin: 0
    padding: 70px 210px
    @media (max-width: 1919px)
      padding: 70px 155px
    @media (max-width: 1599px)
      padding: 70px 115px
    @media (max-width: 1439px)
      padding: 50px 143px
    @media (max-width: 1279px)
      padding: 50px 118.5px
    @media (max-width: 1023px)
      padding: 50px 91px
    @media (max-width: 767px)
      padding: 30px 20px
  .inputs
    padding: 0 75px
    @media (max-width: 1919px)
      padding: 0 85px
    @media (max-width: 1599px)
      padding: 0 105px
    @media (max-width: 1439px)
      padding: 0 56px
    @media (max-width: 1279px)
      padding: 0
  .contact-form-p
    display: block
    margin: -15px 0 45px 0
    @media (max-width: 1439px)
      margin-bottom: 35px
    @media (max-width: 1279px)
      max-width: 418px
      margin: -15px auto 35px auto
    @media (max-width: 767px)
      margin-top: 0
      max-width: 100%

