.hero
  min-height: 750px
  width: 100%
  position: relative
  @media (max-width: 1919px)
    min-height: 700px
  @media (max-width: 1599px)
    min-height: 670px
  @media (max-width: 1439px)
    min-height: 560px
  @media (max-width: 1279px)
    min-height: 500px
  @media (max-width: 1023px)
    min-height: 790px
  @media (max-width: 767px)
    min-height: 568px
  .container
    flex-direction: column
    position: relative
    z-index: 2
    height: 100%
.hero-dark
  width: 100%
  height: 100%
  background: #373A36
  opacity: 0.5
  z-index: 2
  position: relative
.header-title-span-wrapper
  overflow: hidden
  display: inline-block
  span
    display: inline-block
    transform: translateY(100%)
    transition-duration: 1s
  span.active
    transform: translateY(0)
.hero__text
  margin: auto 0
  transform: translateY(-20px)
.hero-sub
  font-family: Open Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 150%
  color: #F8F8FA
  max-width: 650px
  margin-top: 40px
  @media (max-width: 1599px)
    margin-top: 30px
  @media (max-width: 1279px)
    font-size: 16px
    margin-top: 20px
  @media (max-width: 767px)
    font-size: 14px
.hero-sub-wrapper
  overflow: hidden
  display: inline-block
  .hero-sub-span
    display: inline-block
    transition-duration: 1s
    transform: translateY(100%)
  .hero-sub-span.active
    transform: translateY(0)

.hero__socials
  position: absolute
  right: 100px
  bottom: 40px
  display: flex
  @media (max-width: 1919px)
    right: 100px
  @media (max-width: 1599px)
    bottom: 30px
    right: 80px
  @media (max-width: 1439px)
    right: 60px
  @media (max-width: 1279px)
    bottom: 20px
    right: 55px
  @media (max-width: 1023px)
    left: 35px
    bottom: 20px
    right: auto
  @media (max-width: 767px)
    left: 20px
.hero__social
  display: flex
  width: 43px
  height: 35px
  border: 1px solid transparent
  border-radius: 20px
  &:hover
    border-color: #FFFFFF
  &:not(:last-child)
    margin-right: 15px
.hero__social.fade_out
  transform: translateY(50px)
.hero__social.fade_in
  transform: translate(0)
.hero__bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    left: 0
    top: 0
    z-index: 1

