.man
  padding: 60px 0 0px 0
  @media (max-width: 1919px)
    padding-bottom: 0px
  @media (max-width: 1599px)
    padding: 60px 0 0px 0
  @media (max-width: 1439px)
    padding: 40px 0 0px 0
  @media (max-width: 1279px)
    padding-bottom: 0px
  @media (max-width: 1023px)
    padding: 30px 0 0px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  .ul
    margin-bottom: 30px
    @media (max-width: 767px)
      margin-bottom: 20px
.man__cont
  display: flex
  @media (max-width: 1439px)
    justify-content: space-between
  @media (max-width: 1023px)
    flex-direction: column
.man__img
  width: 43.8%
  height: calc(100vh - 110px)
  margin-right: 173px
  position: sticky
  top: 110px
  @media (max-width: 1599px)
    height: calc(100vh - 95px)
    top: 95px
  @media (max-width: 1439px)
    height: calc(100vh - 75px)
    top: 75px
    width: 49.5%
    margin-right: 0
  @media (max-width: 1023px)
    width: 100%
    position: static
    height: 711px
  @media (max-width: 767px)
    height: 285px
  img
    width: 100%
    height: 100%
    object-fit: cover
.man__right
  display: flex
  flex-direction: column
  width: 36.3%
  padding-top: 100px
  @media (max-width: 1439px)
    padding-top: 70px
    width: 40.8%
  @media (max-width: 1023px)
    width: 100%
    padding-top: 40px
.man-name
  margin-bottom: 10px
.man-pos
  margin-bottom: 30px
.man-p
  margin-bottom: 30px
.man-p-ul
  margin-bottom: 15px

