.mis
  .container
    max-width: 100%
    padding: 0
    @media (max-width: 1023px)
      flex-direction: column
.mis__img
  width: 41.8%
  position: sticky
  top: 110px
  height: calc(100vh - 110px)
  @media (max-width: 1599px)
    height: calc(100vh - 95px)
    top: 95px
  @media (max-width: 1439px)
    height: calc(100vh - 75px)
    top: 75px
  @media (max-width: 1023px)
    width: 100%
    position: static
    height: 803px
  @media (max-width: 767px)
    height: 335px
  img
    width: 100%
    height: 100%
    object-fit: cover
  svg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    @media (max-width: 1919px)
      width: 383px
    @media (max-width: 1599px)
      width: 360px
    @media (max-width: 1439px)
      width: 312px
    @media (max-width: 1023px)
      width: 344px
    @media (max-width: 767px)
      width: 220px

.mis__right
  width: 58.2%
  padding: 140px 262px 140px 172px
  display: flex
  flex-direction: column
  @media (max-width: 1919px)
    padding: 130px 219px 130px 149px
  @media (max-width: 1599px)
    padding: 120px 189px 120px 139px
  @media (max-width: 1439px)
    padding: 100px 159px 100px 129px
  @media (max-width: 1279px)
    padding: 90px 55px 90px 30px
  @media (max-width: 1023px)
    padding: 40px 35px 0 40px
    width: 100%
  @media (max-width: 767px)
    padding: 40px 20px 0 20px
.mis__wrapper
  display: flex
  flex-direction: column
  &:not(:last-child)
    margin-bottom: 100px
    @media (max-width: 1919px)
      margin-bottom: 90px
    @media (max-width: 1599px)
      margin-bottom: 80px
    @media (max-width: 1439px)
      margin-bottom: 60px
    @media (max-width: 1023px)
      margin-bottom: 50px
.mis-title
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1279px)
    margin-bottom: 30px
.mis__items
  display: flex
  flex-direction: column
.mis__item
  display: flex
  align-items: center
  padding: 30px 0
  border-bottom: 1px solid rgba(240, 241, 248, 1)
  @media (max-width: 1279px)
    padding: 25px 0
  @media (max-width: 1023px)
    padding: 20px 0
  @media (max-width: 767px)
    flex-direction: column
    align-items: normal
  &:first-child
    border-top: 1px solid rgba(240, 241, 248, 1)
  svg
    min-width: 65px
    height: 65px
    margin-right: 40px
    @media (max-width: 1439px)
      margin-right: 30px
      min-width: 55px
      height: 55px
    @media (max-width: 1279px)
      min-width: 45px
      height: 45px
      margin-right: 20px
    @media (max-width: 767px)
      min-width: 40px
      height: 40px
      margin-right: 0
      margin-bottom: 10px
