.our
  padding: 60px 0 140px 0
  position: relative
  z-index: 14
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding: 60px 0 120px 0
  @media (max-width: 1439px)
    padding: 40px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 96px
  @media (max-width: 1023px)
    padding: 30px 0 80px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  &:before
    content: ''
    position: absolute
    width: 100%
    height: calc(100% - 477px)
    background: rgba(248, 248, 250, 1)
    z-index: -1
    left: 0
    bottom: 0
  .container
    flex-direction: column
.our__text
  display: flex
  flex-direction: column
  margin: 0 auto 100px auto
  max-width: 1110px
  @media (max-width: 1919px)
    margin-bottom: 90px
    max-width: 924px
  @media (max-width: 1599px)
    max-width: 844px
  @media (max-width: 1439px)
    max-width: 962px
    margin-bottom: 70px
  @media (max-width: 1279px)
    max-width: 678px
    margin-bottom: 60px
  @media (max-width: 1023px)
    max-width: 100%
    margin-bottom: 50px
.our-sub
  text-align: center
  margin-top: 30px
  @media (max-width: 1279px)
    margin-top: 20px
  @media (max-width: 767px)
    text-align: left
.our__all
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 30px
  @media (max-width: 1023px)
    grid-template-columns: 1fr 1fr
  @media (max-width: 767px)
    grid-template-columns: 1fr
    grid-gap: 20px

