.pos
  padding-top: 130px
  overflow-x: auto
  @media (max-width: 1599px)
    padding-top: 115px
  @media (max-width: 1439px)
    padding-top: 95px
  @media (max-width: 1279px)
    padding-top: 90px
  @media (max-width: 767px)
    padding-top: 75px
    padding-bottom: 5px
  .container
    align-items: center
.pos__item
  display: flex
.pos__home
  svg
    @media (max-width: 1279px)
      width: 15px
      height: 15px
.pos__arrow
  margin: 0 15px
  @media (max-width: 1279px)
    margin: 0 10px
  svg
    @media (max-width: 1279px)
      width: 8px
      height: 8px
.pos-link
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  white-space: nowrap
  color: #888B87
  transition-duration: .6s
  @media (max-width: 1279px)
    font-size: 12px
    line-height: 15.5px
  &:last-child
    padding-right: 20px
  &:hover
    color: rgba(197, 146, 23, 1)
