.principle
  background: #FFFFFF
  display: flex
  .container
    justify-content: space-between
    max-width: 100%
    padding: 0
    @media (max-width: 1023px)
      flex-direction: column-reverse

.principle__left
  display: flex
  flex-direction: column
  width: 41.8%
  padding: 140px 0 140px 120px
  @media (max-width: 1919px)
    padding: 130px 150px 130px 100px
  @media (max-width: 1599px)
    padding: 120px 140px 120px 80px
  @media (max-width: 1439px)
    padding: 100px 130px 100px 60px
  @media (max-width: 1279px)
    padding: 90px 30px 90px 55px
  @media (max-width: 1023px)
    padding: 40px 35px
    width: 100%
  @media (max-width: 767px)
    padding: 40px 20px
.principle-p
  color: #373A36
  margin: 30px 0 100px 0
  @media (max-width: 1919px)
    margin-bottom: 90px
  @media (max-width: 1599px)
    margin-bottom: 80px
  @media (max-width: 1439px)
    margin: 20px 0 60px 0
  @media (max-width: 1023px)
    margin: 20px 0 50px 0
.principle-sub
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1279px)
    margin-bottom: 30px
.principle__stages
  display: flex
  flex-direction: column
.principle__stage
  display: flex
  align-items: center
  padding: 30px 0
  border-bottom: 1px solid #F0F1F8
  @media (max-width: 1439px)
    padding: 25px 0
  @media (max-width: 767px)
    padding: 20px 0
    margin-bottom: 9px
    margin-right: 0
    flex-direction: column
    align-items: flex-start
  &:first-child
    border-top: 1px solid #F0F1F8
.principle-num
  margin-left: 2px
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 55px
  line-height: 71px
  letter-spacing: 0.05em
  color: #C59217
  opacity: 0.9
  margin-right: 40px
  @media (max-width: 1439px)
    font-size: 45px
    line-height: 58px
    margin-right: 30px
  @media (max-width: 1279px)
    font-size: 34px
    line-height: 44px
    margin-right: 24px
  @media (max-width: 767px)
    margin-bottom: 9px
    margin-right: 0
.principle-stage-text
  color: #888B87
.principle-right
  width: 49.2%
  position: sticky
  top: 0
  right: 0
  @media (max-width: 1023px)
    width: 100%
    position: static
.principle-sticky
  position: sticky
  height: calc(100vh - 110px)
  top: 110px
  @media (max-width: 1599px)
    top: 95px
    height: calc(100vh - 95px)
  @media (max-width: 1439px)
    top: 75px
    height: calc(100vh - 75px)
  @media (max-width: 1023px)
    position: static
    top: auto
    width: 100%
    height: 680px
  @media (max-width: 767px)
    height: 285px
  img
    width: 100%
    height: 100%
    object-fit: cover
