.projects
  background: #F8F8FA
  padding: 100px 0
  position: relative
  @media (max-width: 1919px)
    padding: 90px 0
  @media (max-width: 1439px)
    padding: 70px 0
  @media (max-width: 1279px)
    padding: 60px 0
  @media (max-width: 1023px)
    padding: 50px 0
  .container
    flex-direction: column
  .btn
    margin-left: 40px
    @media (max-width: 1439px)
      margin-left: 30px
    @media (max-width: 1279px)
      display: none
.projects__top
  display: flex
  align-items: flex-end
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 42.5px
  @media (max-width: 1279px)
    margin-bottom: 30px
    align-items: center
.projects__slider
  width: 100%
.projects__wrapper
  display: flex
.projects__slide
  display: flex
  height: 100%
  min-height: 100%
  flex-direction: column
  &:hover
    .projects-img-dark
      opacity: 0
    .projects__text-title
      color: #5C5F5B
.projects__slide.fade_out
  @media (max-width: 1023px)
    transform: translate(0)
.projects__img
  position: relative
  width: 100%
  height: 270px
  @media (max-width: 1919px)
    height: 225px
  @media (max-width: 1599px)
    height: 205px
  @media (max-width: 1439px)
    height: 185px
  @media (max-width: 1279px)
    height: 143px
  @media (max-width: 1023px)
    height: 168px
  @media (max-width: 767px)
    height: 140px
.projects__img-full
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover
.projects__logo
  position: absolute
  width: 320px
  height: 130px
  left: 50%
  top: 50%
  transform: translateY(-50%) translateX(-50%)
  z-index: 1
  @media (max-width: 1919px)
    width: 265px
    height: 108px
  @media (max-width: 1599px)
    width: 230px
    height: 93px
  @media (max-width: 1439px)
    width: 203px
    height: 80px
  @media (max-width: 1279px)
    width: 165px
    height: 65px
  @media (max-width: 1023px)
    width: 184px
    height: 73px
  @media (max-width: 767px)
    width: 164px
    height: 66px
  img
    object-fit: contain
    width: 100%
    height: 100%
.projects-img-dark
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  transition-duration: 1s
  background: #282932
  opacity: 0.6
.projects__text
  display: flex
  flex-direction: column
  padding: 40px
  flex-grow: 1
  background: #FFFFFF
  @media (max-width: 1919px)
    padding: 35px
  @media (max-width: 1439px)
    padding: 25px 30px
  @media (max-width: 1279px)
    padding: 20px 25px
  @media (max-width: 769px)
    padding: 20px
.projects__text-title
  margin-bottom: 20px
  transition-duration: 1s
  @media (max-width: 1439px)
    margin-bottom: 15px
  @media (max-width: 1279px)
    margin-bottom: 10px
  @media (max-width: 769px)
    margin-bottom: 15px
.projects__bot
  display: none
  @media (max-width: 1279px)
    display: flex
    align-items: center
    margin-bottom: 30px
    flex-direction: column
  .btn
    display: flex
    margin: 30px auto 0 auto
.projects__dots
  display: flex
  justify-content: center
  margin: 20px auto 0 auto
.projects-dot
  width: 10px
  height: 10px
  border: 1px solid #DDDEE7
  border-radius: 10px
  transition-duration: 1s
  &:not(:last-child)
    margin-right: 8px
.projects-dot.active
  width: 15px
  background: #551C25
  border: 1px solid #551C25






















