.program
  padding: 60px 0 140px 0
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding: 60px 0 120px 0
  @media (max-width: 1439px)
    padding: 40px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 96px
  @media (max-width: 1023px)
    padding: 30px 0 80px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  .container
    flex-direction: column
.program__top
  max-width: 1110px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto 100px auto
  @media (max-width: 1919px)
    margin-bottom: 90px
    max-width: 924px
  @media (max-width: 1599px)
    max-width: 844px
  @media (max-width: 1439px)
    max-width: 962px
    margin-bottom: 70px
  @media (max-width: 1279px)
    max-width: 678px
    margin-bottom: 60px
  @media (max-width: 1023px)
    max-width: 100%
    margin-bottom: 50px
.program-title
  margin-bottom: 30px
  @media (max-width: 1279px)
    margin-bottom: 20px
.program-sub
  text-align: center
  @media (max-width: 767px)
    text-align: left
.program__cont
  display: flex
  justify-content: space-between
  @media (max-width: 1023px)
    flex-direction: column
.program__img
  width: 49.1%
  height: calc(100vh - 110px)
  position: sticky
  top: 110px
  @media (max-width: 1599px)
    height: calc(100vh - 95px)
    top: 95px
  @media (max-width: 1439px)
    height: calc(100vh - 75px)
    top: 75px
    width: 49.5%
    margin-right: 0
  @media (max-width: 1279px)
    width: 48.4%
  @media (max-width: 1023px)
    width: 100%
    position: static
    height: 711px
  @media (max-width: 767px)
    height: 285px
  img
    width: 100%
    height: 100%
    object-fit: cover
.program__right
  display: flex
  flex-direction: column
  width: 40.6%
  padding-top: 100px
  @media (max-width: 1919px)
    padding-top: 90px
  @media (max-width: 1439px)
    padding-top: 70px
  @media (max-width: 1279px)
    padding-top: 60px
    width: 48.5%
  @media (max-width: 1023px)
    padding-top: 40px
    width: 100%
.program__right-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1279px)
    flex-direction: column
    align-items: normal
  @media (max-width: 1023px)
    flex-direction: row
    justify-content: space-between
    align-items: center
  @media (max-width: 767px)
    flex-direction: column
    align-items: center
    margin-bottom: 30px
  .btn
    @media (max-width: 1279px)
      margin-left: 0
      margin-right: auto
    @media (max-width: 1023px)
      margin-right: 0
.program__logo
  width: 240px
  height: 79px
  @media (max-width: 1599px)
    width: 212px
    height: 70px
  @media (max-width: 1439px)
    width: 182px
    height: 60px
  @media (max-width: 1279px)
    margin-bottom: 20px
    width: 220px
    height: 73px
  @media (max-width: 1023px)
    margin-bottom: 0
  @media (max-width: 767px)
    margin-bottom: 30px
  img
    width: 100%
    height: 100%
    object-fit: contain
.program-p
  margin-bottom: 30px
.program__items
  display: flex
  flex-direction: column
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1023px)
    flex-direction: row
    justify-content: space-between
  @media (max-width: 767px)
    flex-direction: column
    justify-content:  normal
.program__item
  display: flex
  flex-direction: column
  &:not(:last-child)
    margin-bottom: 30px
    @media (max-width: 1023px)
      margin-bottom: 0
    @media (max-width: 767px)
      margin-bottom: 30px
.program-num
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 55px
  line-height: 130%
  color: #C59217
  margin-bottom: 10px
  @media (max-width: 1919px)
    font-size: 50px
  @media (max-width: 1599px)
    font-size: 45px
  @media (max-width: 1439px)
    font-size: 38px
    margin-bottom: 5px
  @media (max-width: 1279px)
    font-size: 32px
  @media (max-width: 767px)
    font-size: 30px
    margin-bottom: 10px
.program__materials-wrapper
  display: flex
  flex-direction: column
.program-materials-title
  margin-bottom: 30px
  @media (max-width: 1279px)
    margin-bottom: 20px
  @media (max-width: 767px)
    margin-bottom: 30px
.program__materials
  display: flex
  @media (max-width: 767px)
    flex-direction: column
.program__material
  display: flex
  align-items: center
  @media (max-width: 767px)
    margin-right: auto
  &:not(:last-child)
    margin-right: 60px
    @media (max-width: 1279px)
      margin-right: 40px
    @media (max-width: 767px)
      margin-right: auto
      margin-bottom: 30px
  &:hover
    .btn-text
      color: rgba(197, 146, 23, 1)
  svg
    margin-right: 15px
    @media (max-width: 1279px)
      margin-right: 10px
    @media (max-width: 767px)
      width: 30px
      height: 30px
      margin-right: 15px
  .btn-text
    transition-duration: .6s














