.public
  padding: 100px 0
  @media (max-width: 1919px)
    padding: 90px 0
  @media (max-width: 1439px)
    padding: 70px 0
  @media (max-width: 1279px)
    padding: 60px 0
  @media (max-width: 1023px)
    padding: 50px 0
  @media (max-width: 767px)
    padding: 0 0 50px 0
  .container
    flex-direction: column
  .press__item-title
    text-align: left
    @media (max-width: 1279px)
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
  &__inner
    display: flex
.public__top
  display: flex
  align-items: center
  margin-bottom: 60px
  @media (max-width: 1439px)
    margin-bottom: 40px
  @media (max-width: 1279px)
    margin-bottom: 30px
.public__inner
  .swiper
    width: 100%
    padding-bottom: 10px
  .swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    height: calc((100% - 30px) / 2)
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: normal
    transition: background-color .8s, border-bottom-color .8s, border-top-color .8s, border-left-color .8s, border-right-color .8s, opacity 1.3s
    @media (max-width: 767px)
      height: calc((100% - 20px) / 2)
    &:hover
      background-color: #F8F8FA
      border-color: #F8F8FA
.public__dots
  display: none
  justify-content: center
  margin: 20px auto 0 auto
  @media (max-width: 1279px)
    display: flex
.public-dot
  width: 10px
  height: 10px
  border: 1px solid #DDDEE7
  border-radius: 10px
  transition-duration: 1s
  &:not(:last-child)
    margin-right: 8px
.public-dot.active
  width: 15px
  background: #551C25
  border: 1px solid #551C25
