.search
  padding: 60px 0 140px 0
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding: 60px 0 120px 0
  @media (max-width: 1439px)
    padding: 40px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 96px
  @media (max-width: 1023px)
    padding: 30px 0 80px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  .container
    flex-direction: column
    @media (max-width: 767px)
      padding: 0
.search-title
  margin-right: auto
  margin-bottom: 70px
  @media (max-width: 767px)
    padding: 0 20px
    margin-bottom: 30px
.search__top
  background: rgba(248, 248, 250, 1)
  display: flex
  flex-direction: column
  padding: 50px 0
  @media (max-width: 767px)
    padding: 20px
.search-sub
  margin-bottom: 30px
.search__top-bot
  display: flex
  @media (max-width: 767px)
    flex-direction: column
.search__top-left
  display: flex
  border-bottom: 1px solid rgba(221, 222, 231, 1)
  padding-bottom: 10px
  width: 100%
  margin-right: 30px
  align-items: flex-end
.search__btn-input
  margin-right: 20px
  cursor: pointer
  display: flex
  height: 24px
  width: 24px
.search__close-input
  cursor: pointer
  margin-left: 20px
  display: flex
  height: 22px
.search__input-wrapper
  display: flex
  width: 100%
.search-input
  width: 100%
  outline: none
  border: none
  background: none
.search
  .wrapper
    max-width: 1110px
    margin: 0 auto
    width: 100%
    @media (max-width: 1439px)
      padding: 0 40px
    @media (max-width: 767px)
      padding: 0
.search__all
  margin-bottom: -20px
  margin-top: 30px
  @media (max-width: 767px)
    padding: 0 20px
    margin-top: 10px
.search
  .btn
    min-width: 114.73px
    @media (max-width: 767px)
      margin-top: 20px
      margin-left: 0
      margin-right: auto
  .our__numbers
    @media (max-width: 767px)
      padding: 0 20px

