.send
  background: rgba(240, 241, 248, 1)
  padding: 100px 0
  @media (max-width: 1439px)
    padding: 70px 0
  @media (max-width: 1023px)
    padding: 50px 0
  .container
    flex-direction: column
    max-width: 1594px
    @media (max-width: 1439px)
      padding: 0 160px
    @media (max-width: 1279px)
      padding: 0 55px
    @media (max-width: 1023px)
      padding: 0 35px
    @media (max-width: 767px)
      padding: 0 20px
.send__cont
  display: flex
  justify-content: space-between
  @media (max-width: 767px)
    flex-direction: column
.send__left
  max-width: 682px
  margin-right: 30px
  width: 100%
  @media (max-width: 767px)
    margin-right: 0
    margin-bottom: 30px
.send__right
  width: 100%
  max-width: 682px
  align-items: flex-start
  display: flex
  flex-direction: column
  .btn
    margin-right: auto
    margin-left: 0
    width: auto
.send-right-p
  margin-bottom: 30px
  @media (max-width: 1439px)
    margin-bottom: 20px
.send-title
  margin-bottom: 30px
  @media (max-width: 767px)
    margin-bottom: 20px
