.story
  padding-bottom: 140px
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding-bottom: 120px
  @media (max-width: 1439px)
    padding-bottom: 100px
  @media (max-width: 1023px)
    padding-bottom: 80px
  @media (max-width: 767px)
    padding-bottom: 70px
  .container
    max-width: 1595px
    flex-direction: column
.story-title
  margin-bottom: 30px
  @media (max-width: 1279px)
    margin-bottom: 20px
.story__text-wrapper
  position: relative
  @media (max-width: 1023px)
    margin-bottom: 50px
  &:before
    content: ''
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    height: 100px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 72.5%)
    display: none
    z-index: 1
    transition-duration: .4s
    @media (max-width: 1023px)
      display: block
.story__text-wrapper.active
  &:before
    opacity: 0
    visibility: hidden
.story__text
  display: flex
  grid-gap: 30px
  margin-bottom: 100px
  @media (max-width: 1919px)
    margin-bottom: 90px
  @media (max-width: 1439px)
    margin-bottom: 70px
  @media (max-width: 1279px)
    margin-bottom: 60px
  @media (max-width: 1023px)
    margin-bottom: 0
    flex-direction: column
    grid-gap: 0
    overflow: hidden
.story__col-all
  @media (max-width: 1023px)
    max-height: 0px
    transition-duration: .4s!important
    padding-bottom: 30px
.story__more
  position: absolute
  left: 0
  bottom: 0
  display: none
  align-items: center
  cursor: pointer
  z-index: 10
  @media (max-width: 1023px)
    display: flex
  .btn-text
    color: rgba(85, 28, 37, 1)
.story__items
  display: flex
  justify-content: space-between
  @media (max-width: 1023px)
    justify-content: center
    flex-wrap: wrap
    grid-gap: 30px
    max-width: 522px
    margin: 0 auto
  @media (max-width: 767px)
    flex-direction: column
    grid-gap: 30px
    max-width: 100%
.story__item
  display: flex
  align-items: center
  @media (max-width: 767px)
    flex-direction: column
.story-num
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 55px
  line-height: 130%
  color: #C59217
  margin-right: 30px
  @media (max-width: 1919px)
    font-size: 50px
    margin-right: 25px
  @media (max-width: 1599px)
    font-size: 45px
  @media (max-width: 1439px)
    font-size: 38px
    margin-right: 20px
  @media (max-width: 1279px)
    font-size: 32px
  @media (max-width: 1023px)
    margin-right: 15px
  @media (max-width: 767px)
    margin-right: 0
    margin-bottom: 10px
    font-size: 30px
.story-item-p
  color: rgba(136, 139, 135, 1)
  max-width: 290px
  width: 100%
  @media (max-width: 1023px)
    max-width: 182px
  @media (max-width: 767px)
    text-align: center
    max-width: 100%
.story__item
  &:first-child
    .story-item-p
      max-width: 250px
      @media (max-width: 1919px)
        max-width: 185px
      @media (max-width: 1023px)
        max-width: 161px
  &:nth-child(2)
    .story-item-p
      max-width: 290px
      @media (max-width: 1919px)
        max-width: 205px
      @media (max-width: 1023px)
        max-width: 182px
  &:nth-child(3)
    .story-item-p
      max-width: 250px
      @media (max-width: 1919px)
        max-width: 215px
      @media (max-width: 1023px)
        max-width: 189px

