.stroke
  padding: 140px 0
  overflow: hidden
  background: #F8F8FA
  @media (max-width: 1919px)
    padding: 130px 0
  @media (max-width: 1599px)
    padding: 120px 0
  @media (max-width: 1439px)
    padding: 100px 0
  @media (max-width: 1279px)
    padding: 90px 0
  @media (max-width: 1023px)
    padding: 80px 0
  @media (max-width: 767px)
    padding: 70px 0
.stroke__items
  display: flex
.stroke-1, .stroke-2, .stroke-3
  display: flex
  padding: 15px 0
  border: 1px solid #373A36
  border-right: none
  border-left: none
  animation-name: strokeRight
  animation-duration: 100s
  animation-iteration-count: infinite
  animation-timing-function: linear
.stroke__item
  display: inline-block
  position: relative
  white-space: nowrap
  margin-right: 100px
  @media (max-width: 1439px)
    margin-right: 95px
  @media (max-width: 1023px)
    margin-right: 60px
  @media (max-width: 768px)
    margin-right: 50px
  &:after
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background: #C59217
    border-radius: 50%
    transform: translateY(-50%) translateX(50%)
    right: -50px
    top: 50%
    @media (max-width: 1439px)
      width: 15px
      height: 15px
      right: -47.5px
    @media (max-width: 1023px)
      width: 10px
      height: 10px
      right: -30px
    @media (max-width: 767px)
      right: -25px
@keyframes strokeRight
  0%
    transform: translate(0)
  100%
    transform: translateX(calc(-200%))
