.text
  padding: 140px 0
  background: white
  position: relative
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: 1919px)
    padding: 130px 0
  @media (max-width: 1599px)
    padding: 120px 0
  @media (max-width: 1439px)
    padding: 100px 0
  @media (max-width: 1279px)
    padding: 90px 0
  @media (max-width: 1023px)
    padding: 80px 0
  @media (max-width: 767px)
    padding: 70px 0
