::-webkit-scrollbar
  width: 4px
  height: 4px

::-webkit-scrollbar-track
  background: #DDDEE7
  border: 1.5px solid #F8F8FA

::-webkit-scrollbar-thumb
  background-color: #888B87
  border-radius: 5px
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
body.scroll
  overflow: hidden
.container
  max-width: 1880px
  padding: 0 100px
  width: 100%
  margin: 0 auto
  display: flex
  @media (max-width: 1599px)
    padding: 0 80px
  @media (max-width: 1439px)
    padding: 0 70px
  @media (max-width: 1279px)
    padding: 0 55px
  @media (max-width: 1023px)
    padding: 0 35px
  @media (max-width: 767px)
    padding: 0 20px
.btn-text
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  color: #FFFFFF
  @media (max-width: 1439px)
    font-size: 14px
    line-height: 18px
.sub
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 150%
  @media (max-width: 767px)
    font-size: 12px
.h4
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 31px
  color: #373A36
  @media (max-width: 1439px)
    font-size: 22px
    line-height: 130%
  @media (max-width: 1279px)
    font-size: 18px
.h1
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 90px
  line-height: 130%
  color: #FFFFFF
  @media (max-width: 1919px)
    font-size: 75px
  @media (max-width: 1599px)
    font-size: 70px
  @media (max-width: 1439px)
    font-size: 62px
  @media (max-width: 1279px)
    font-size: 50px
  @media (max-width: 1023px)
    font-size: 45px
  @media (max-width: 767px)
    font-size: 34px
.h2
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 55px
  line-height: 130%
  text-align: center
  color: #373A36
  @media (max-width: 1919px)
    font-size: 50px
  @media (max-width: 1599px)
    font-size: 45px
  @media (max-width: 1439px)
    font-size: 38px
  @media (max-width: 1279px)
    font-size: 32px
  @media (max-width: 1023px)
    font-size: 24px
  @media (max-width: 767px)
    font-size: 25px
.body-big
  font-family: Open Sans, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 55px
  line-height: 140%
  color: #373A36
  @media (max-width: 1919px)
    font-size: 50px
  @media (max-width: 1599px)
    font-size: 45px
  @media (max-width: 1439px)
    font-size: 38px
  @media (max-width: 1279px)
    font-size: 32px
  @media (max-width: 1023px)
    font-size: 24px
  @media (max-width: 767px)
    font-size: 23px
.h3
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 41px
  color: #373A36
  @media (max-width: 1919px)
    font-size: 28px
    line-height: 130%
  @media (max-width: 1599px)
    font-size: 26px
  @media (max-width: 1439px)
    font-size: 24px
  @media (max-width: 1279px)
    font-size: 22px
  @media (max-width: 1023px)
    font-size: 22px
  @media (max-width: 767px)
    font-size: 20px
.btn
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  border-radius: 40px
  &:before
    content: ''
    position: absolute
    top: var(--y)
    left: var(--x)
    width: 0
    height: 0
    transform: translateY(-50%) translateX(-50%)
    background: #551C25
    border-radius: 50%
    transition: width 1s, height 1s, left .1s, top .1s
  &:hover
    &:before
      width: 460px
      height: 460px
    .btn-cont
      border-color: #551C25
    .btn-text
      color: #FFFFFF
    svg
      transform: rotate(45deg)
      path
        fill: #FFFFFF
.btn-cont
  display: flex
  border: 1px solid #373A36
  border-radius: 40px
  align-items: center
  transition-duration: 1s
  padding: 9px 20px 9px 25px
  position: relative
  z-index: 1
  svg
    transition-duration: 1s
    path
      transition-duration: 1s
.btn-text
  margin-right: 10px
  transition-duration: 1s
  color: #373A36
.secondary-text
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 130%
  color: #888B87
.navigation
  display: flex
  align-items: center
  margin-left: auto
.next, .prev
  border: 1px solid #DDDEE7
  border-radius: 60px
  width: 57px
  height: 45px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  @media (max-width: 1279px)
    display: none
.pagination
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: #373A36
  margin: 0 20px
  position: static!important
  width: auto!important
  @media (max-width: 1439px)
    font-size: 18px
    line-height: 23px
  @media (max-width: 1279px)
    margin: 0
  @media (max-width: 767px)
    font-size: 14px
    line-height: 18px
  span
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 26px
    color: #373A36
    @media (max-width: 1439px)
      font-size: 18px
      line-height: 23px
    @media (max-width: 767px)
      font-size: 14px
      line-height: 18px
.t2
  font-family: Open Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 150%
  color: #5C5F5B
  @media (max-width: 1919px)
    font-size: 16px
  @media (max-width: 1279px)
    font-size: 14px
  @media (max-width: 767px)
    font-size: 16px
.t1
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 130%
  color: #888B87
  @media (max-width: 1919px)
    font-size: 16px
  @media (max-width: 1599px)
    font-size: 14px
.h5
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 130%
  color: #373A36
  @media (max-width: 1919px)
    font-size: 26px
  @media (max-width: 1599px)
    font-size: 22px
  @media (max-width: 767px)
    font-size: 19px
.t3
  font-family: PT Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: #888B87
  @media (max-width: 1439px)
    font-size: 18px
    line-height: 23.3px
  @media (max-width: 767px)
    font-size: 14px
    line-height: 18px
.prev, .next
  position: relative
  &:hover
    &:before
      width: 100px
      height: 100px
  &:before
    content: ''
    position: absolute
    top: var(--y)
    left: var(--x)
    transform: translateX(-50%) translateY(-50%)
    width: 0px
    height: 0px
    background: #DDDEE7
    border-radius: 50%
    transition: width 1s, height 1s, left .05s, top .05s
  svg
    position: relative
    z-index: 1

.ul
  margin-bottom: 40px
  padding-left: 35px
  @media (max-width: 767px)
    padding-left: 25px
.li
  list-style-type: none
  position: relative
  &:before
    content: ''
    position: absolute
    left: -15px
    top: 11px
    width: 5px
    height: 5px
    border-radius: 50%
    background: rgba(197, 146, 23, 1)
  &:not(:last-child)
    margin-bottom: 5px
    @media (max-width: 767px)
      margin-bottom: 8px
.our__numbers
  display: flex
  align-items: center
  justify-content: center
  margin-top: 60px
  @media (max-width: 1439px)
    margin-top: 40px
  @media (max-width: 1279px)
    margin-top: 30px
  @media (max-width: 767px)
    justify-content: space-between
.our__numbers-wrapper
  display: flex
  align-items: center
.our-num
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:not(:last-child)
    margin-right: 37px
    @media (max-width: 1279px)
      margin-right: 30px
    @media (max-width: 767px)
      margin-right: 20px
  &:nth-child(4)
    @media (max-width: 767px)
      display: none
.our-num.active
  width: 46px
  height: 46px
  border: 1px solid #DDDEE7
  border-radius: 46px
  color: #373A36
  margin: 0 20px 0 0
  @media (max-width: 1439px)
    width: 43px
    height: 43px
  @media (max-width: 1279px)
    width: auto
    height: auto
    border: none
    margin-right: 30px
  @media (max-width: 767px)
    margin-right: 20px
.our__numbers .next
  margin-left: 50px
  @media (max-width: 1439px)
    width: 51px
    height: 40px
  @media (max-width: 1279px)
    margin-left: 30px
    display: flex
  @media (max-width: 767px)
    width: 40px
    height: 30px
  svg
    @media (max-width: 767px)
      width: 6px
      height: 10px
.our__numbers .prev
  margin-right: 50px
  @media (max-width: 1439px)
    width: 51px
    height: 40px
  @media (max-width: 1279px)
    margin-right: 30px
    display: flex
  @media (max-width: 767px)
    width: 40px
    height: 30px
  svg
    @media (max-width: 767px)
      width: 6px
      height: 10px

.think_color
  color: rgba(0, 87, 96, 1)








