.us
  padding: 60px 0 140px 0
  @media (max-width: 1919px)
    padding-bottom: 130px
  @media (max-width: 1599px)
    padding-bottom: 120px
  @media (max-width: 1439px)
    padding: 40px 0 100px 0
  @media (max-width: 1279px)
    padding-bottom: 90px
  @media (max-width: 1023px)
    padding: 30px 0 80px 0
  @media (max-width: 767px)
    padding: 30px 0 70px 0
  .container
    flex-direction: column
    align-items: center
    max-width: 100%
    padding: 0
.us__top
  display: flex
  flex-direction: column
  margin: 0 auto 100px auto
  max-width: 1110px
  @media (max-width: 1919px)
    margin-bottom: 90px
    max-width: 924px
  @media (max-width: 1599px)
    max-width: 844px
  @media (max-width: 1439px)
    max-width: 962px
    margin-bottom: 70px
  @media (max-width: 1279px)
    max-width: 678px
    margin-bottom: 60px
  @media (max-width: 1023px)
    max-width: 100%
    margin-bottom: 50px
    padding: 0 35px
  @media (max-width: 767px)
    padding: 0 20px
.us-sub
  text-align: center
  margin-top: 30px
  @media (max-width: 1279px)
    margin-top: 20px
  @media (max-width: 767px)
    text-align: left
.us__img
  width: 100%
  height: 750px
  @media (max-width: 1919px)
    height: 625px
  @media (max-width: 1599px)
    height: 562px
  @media (max-width: 1439px)
    height: 500px
  @media (max-width: 1279px)
    height: 400px
  @media (max-width: 1023px)
    height: 300px
  @media (max-width: 767px)
    height: 240px
  img
    width: 100%
    height: 100%
    object-fit: cover

