@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import "ui"
@import "header"
@import "hero"
@import "text"
@import "projects"
@import "about"
@import "stroke"
@import "benefits"
@import "principle"
@import "people"
@import "press"
@import "footer"
@import "mob"
@import "pos"
@import "us"
@import "story"
@import "mis"
@import "experts"
@import "industry"
@import "our"
@import "program"
@import "public"
@import "invest"
@import "send"
@import "man"
@import "contact"
@import "articles"
@import "art"
@import "faq"
@import "form"
@import "gal"
@import "error"
@import "search"
@import "car"
@import "pop"
@import "new/inv"
@import "new/around"

.fade_out
  transition-duration: 1.3s
  transform: translateY(200px)
  opacity: 0
  visibility: hidden
  @media (max-width: 767px)
    transform: translateY(100px)



.fade_in
  transform: translateY(0)
  opacity: 1
  visibility: visible



























